<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ANd-cN-0vL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="keE-yl-EUP">
            <objects>
                <navigationController id="ANd-cN-0vL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7q3-Vv-Qtm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sNe-en-5jh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCt-ev-mH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bmwfoodapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="exe-Pj-uJx">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="DhX-h7-aGL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Ry-kb-fzR">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="history">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h0D-ep-FF4" kind="show" id="rsb-mx-D2n"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qiP-SR-jyQ" kind="show" identifier="liftOffToRestaurantOverview" id="afv-uB-gcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="386"/>
        </scene>
        <!--Restaurant Overview View Controller-->
        <scene sceneID="yo9-93-HSH">
            <objects>
                <viewController id="qiP-SR-jyQ" customClass="RestaurantOverviewViewController" customModule="bmwfoodapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUT-gs-1Cm"/>
                        <viewControllerLayoutGuide type="bottom" id="TJB-oc-7rN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1h-Ct-dB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzG-kD-KJr" userLabel="1">
                                <rect key="frame" x="0.0" y="64" width="600" height="312"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5IO-H2-vz1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="312"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-9f-vAv">
                                        <rect key="frame" x="8" y="274" width="472" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0hf-9f-vAv" secondAttribute="height" multiplier="236:11" id="Dxe-r2-CwM"/>
                                            <constraint firstAttribute="height" constant="22" id="PSx-eH-GKf"/>
                                            <constraint firstAttribute="height" constant="30" id="qf3-q3-lUk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dxe-r2-CwM"/>
                                                <exclude reference="PSx-eH-GKf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="PAV-BP-0lQ">
                                        <rect key="frame" x="543" y="271" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dbl-Fv-BRU"/>
                                            <constraint firstAttribute="width" constant="40" id="LDN-VE-gd1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-1T-2Xk">
                                        <rect key="frame" x="551" y="283" width="24" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="igG-kW-X8I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="igG-kW-X8I"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9Q-tV-fRI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="312"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0hf-9f-vAv" firstAttribute="leading" secondItem="uzG-kD-KJr" secondAttribute="leading" constant="8" id="4me-Wa-SAj"/>
                                    <constraint firstItem="5bu-1T-2Xk" firstAttribute="firstBaseline" secondItem="0hf-9f-vAv" secondAttribute="baseline" id="57K-ZV-y3l"/>
                                    <constraint firstItem="5IO-H2-vz1" firstAttribute="top" secondItem="uzG-kD-KJr" secondAttribute="top" id="7mv-EO-KJM"/>
                                    <constraint firstItem="PAV-BP-0lQ" firstAttribute="centerY" secondItem="5bu-1T-2Xk" secondAttribute="centerY" constant="3" id="EM9-KU-GXE"/>
                                    <constraint firstItem="o9Q-tV-fRI" firstAttribute="top" secondItem="uzG-kD-KJr" secondAttribute="top" id="Ild-K4-QDh"/>
                                    <constraint firstAttribute="bottom" secondItem="o9Q-tV-fRI" secondAttribute="bottom" id="O4x-g3-aZr"/>
                                    <constraint firstItem="5bu-1T-2Xk" firstAttribute="bottom" secondItem="0hf-9f-vAv" secondAttribute="bottom" constant="-10" id="OIp-ta-mFd"/>
                                    <constraint firstItem="o9Q-tV-fRI" firstAttribute="leading" secondItem="uzG-kD-KJr" secondAttribute="leading" id="Qcn-l7-s5O"/>
                                    <constraint firstAttribute="bottom" secondItem="5IO-H2-vz1" secondAttribute="bottom" id="XFv-MD-ise"/>
                                    <constraint firstAttribute="trailing" secondItem="5IO-H2-vz1" secondAttribute="trailing" id="aH6-7D-vII"/>
                                    <constraint firstAttribute="trailing" secondItem="o9Q-tV-fRI" secondAttribute="trailing" id="fyT-ee-V5J"/>
                                    <constraint firstItem="5bu-1T-2Xk" firstAttribute="trailing" secondItem="uzG-kD-KJr" secondAttribute="trailingMargin" constant="-17" id="gEK-JX-NG0"/>
                                    <constraint firstItem="o9Q-tV-fRI" firstAttribute="top" secondItem="uzG-kD-KJr" secondAttribute="top" id="hbO-Cb-4cz"/>
                                    <constraint firstItem="5IO-H2-vz1" firstAttribute="leading" secondItem="uzG-kD-KJr" secondAttribute="leading" id="hhU-JQ-e4W"/>
                                    <constraint firstItem="5bu-1T-2Xk" firstAttribute="leading" secondItem="0hf-9f-vAv" secondAttribute="trailing" constant="50" id="jFe-QR-OEE"/>
                                    <constraint firstAttribute="bottom" secondItem="0hf-9f-vAv" secondAttribute="bottom" constant="8" id="kef-Fz-CQm"/>
                                    <constraint firstAttribute="bottom" secondItem="5IO-H2-vz1" secondAttribute="bottom" id="kiw-j6-ARD"/>
                                    <constraint firstAttribute="trailing" secondItem="0hf-9f-vAv" secondAttribute="trailing" constant="120" id="lZh-KR-amw"/>
                                    <constraint firstItem="5bu-1T-2Xk" firstAttribute="leading" secondItem="0hf-9f-vAv" secondAttribute="trailing" constant="90" id="m1Y-rh-num"/>
                                    <constraint firstItem="PAV-BP-0lQ" firstAttribute="centerX" secondItem="5bu-1T-2Xk" secondAttribute="centerX" id="z8I-ik-MeL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ild-K4-QDh"/>
                                        <exclude reference="XFv-MD-ise"/>
                                        <exclude reference="m1Y-rh-num"/>
                                        <exclude reference="jFe-QR-OEE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-tW-caE" userLabel="2">
                                <rect key="frame" x="0.0" y="376" width="600" height="312"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-71-Hdl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="313"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-ec-T9E">
                                        <rect key="frame" x="8" y="274" width="472" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YoW-HD-upE"/>
                                            <constraint firstAttribute="width" secondItem="z3g-ec-T9E" secondAttribute="height" multiplier="157:7" constant="2.0000000000000568" id="zo6-GJ-UTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zo6-GJ-UTe"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-Rk-FFF">
                                        <rect key="frame" x="543" y="271" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Wn-wI-MaR"/>
                                            <constraint firstAttribute="width" constant="40" id="TPL-Ik-8oc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-qS-kQ7">
                                        <rect key="frame" x="551" y="283" width="24" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="9wQ-zy-FNa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9wQ-zy-FNa"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-pV-1HB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="312"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z6z-71-Hdl" secondAttribute="bottom" constant="-1" id="7gC-nc-gP4"/>
                                    <constraint firstAttribute="trailing" secondItem="z6z-71-Hdl" secondAttribute="trailing" id="90Q-cm-b1x"/>
                                    <constraint firstAttribute="trailing" secondItem="z3g-ec-T9E" secondAttribute="trailing" constant="120" id="B9w-0x-BVR"/>
                                    <constraint firstItem="1zE-qS-kQ7" firstAttribute="centerY" secondItem="zxY-Rk-FFF" secondAttribute="centerY" constant="-3" id="BsU-jA-MUE"/>
                                    <constraint firstAttribute="bottom" secondItem="rkM-pV-1HB" secondAttribute="bottom" id="DYO-rN-aS6"/>
                                    <constraint firstItem="z3g-ec-T9E" firstAttribute="baseline" secondItem="1zE-qS-kQ7" secondAttribute="baseline" id="IH1-9D-fAO"/>
                                    <constraint firstItem="z3g-ec-T9E" firstAttribute="leading" secondItem="QHo-tW-caE" secondAttribute="leading" constant="8" id="IJN-n2-5g8"/>
                                    <constraint firstItem="z3g-ec-T9E" firstAttribute="baseline" secondItem="1zE-qS-kQ7" secondAttribute="firstBaseline" id="MUR-DM-3M9"/>
                                    <constraint firstItem="rkM-pV-1HB" firstAttribute="leading" secondItem="QHo-tW-caE" secondAttribute="leading" id="RGR-VJ-Og5"/>
                                    <constraint firstAttribute="bottom" secondItem="z3g-ec-T9E" secondAttribute="bottom" constant="8" id="VVP-0L-VKh"/>
                                    <constraint firstItem="1zE-qS-kQ7" firstAttribute="leading" secondItem="z3g-ec-T9E" secondAttribute="trailing" constant="90" id="VZp-kk-jpq"/>
                                    <constraint firstItem="1zE-qS-kQ7" firstAttribute="trailing" secondItem="QHo-tW-caE" secondAttribute="trailingMargin" constant="-17" id="XFl-vd-Mt0"/>
                                    <constraint firstItem="1zE-qS-kQ7" firstAttribute="centerX" secondItem="zxY-Rk-FFF" secondAttribute="centerX" id="ZxZ-Uj-isq"/>
                                    <constraint firstItem="z6z-71-Hdl" firstAttribute="leading" secondItem="QHo-tW-caE" secondAttribute="leading" id="daj-cG-B6X"/>
                                    <constraint firstItem="rkM-pV-1HB" firstAttribute="top" secondItem="QHo-tW-caE" secondAttribute="top" id="eSo-hQ-fto"/>
                                    <constraint firstItem="1zE-qS-kQ7" firstAttribute="bottom" secondItem="z3g-ec-T9E" secondAttribute="bottom" constant="-10" id="gSE-cv-eVW"/>
                                    <constraint firstItem="1zE-qS-kQ7" firstAttribute="baseline" secondItem="z3g-ec-T9E" secondAttribute="firstBaseline" id="mlT-FF-Sjo"/>
                                    <constraint firstAttribute="trailing" secondItem="rkM-pV-1HB" secondAttribute="trailing" id="o3X-pI-vgc"/>
                                    <constraint firstItem="z6z-71-Hdl" firstAttribute="top" secondItem="QHo-tW-caE" secondAttribute="top" id="qWn-jQ-M0g"/>
                                    <constraint firstItem="1zE-qS-kQ7" firstAttribute="firstBaseline" secondItem="z3g-ec-T9E" secondAttribute="baseline" id="tmy-Mb-IkI"/>
                                    <constraint firstItem="1zE-qS-kQ7" firstAttribute="leading" secondItem="z3g-ec-T9E" secondAttribute="trailing" constant="50" id="wg3-IU-vZ1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IH1-9D-fAO"/>
                                        <exclude reference="MUR-DM-3M9"/>
                                        <exclude reference="VZp-kk-jpq"/>
                                        <exclude reference="mlT-FF-Sjo"/>
                                        <exclude reference="wg3-IU-vZ1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-Si-LxB" userLabel="3">
                                <rect key="frame" x="0.0" y="688" width="600" height="312"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Syn-8p-GZU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="312"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-HE-qo3">
                                        <rect key="frame" x="8" y="273" width="472" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Oy-7p-Nv0"/>
                                            <constraint firstAttribute="width" secondItem="iWb-HE-qo3" secondAttribute="height" multiplier="236:11" id="qQd-IA-4w0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qQd-IA-4w0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="FC8-oJ-en9">
                                        <rect key="frame" x="543" y="271" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iwl-mN-kfG"/>
                                            <constraint firstAttribute="width" constant="40" id="vRA-Ii-Z64"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-tU-XXd">
                                        <rect key="frame" x="551" y="282" width="24" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Hu6-no-QuK"/>
                                            <constraint firstAttribute="width" constant="24" id="L4X-fp-M8k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hu6-no-QuK"/>
                                                <exclude reference="L4X-fp-M8k"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSN-d0-ZXx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="312"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tSN-d0-ZXx" secondAttribute="trailing" id="4eF-Ts-85w"/>
                                    <constraint firstAttribute="bottom" secondItem="iWb-HE-qo3" secondAttribute="bottom" constant="9" id="7PR-ul-Uob"/>
                                    <constraint firstItem="Uas-tU-XXd" firstAttribute="centerX" secondItem="FC8-oJ-en9" secondAttribute="centerX" id="AG4-nF-l6n"/>
                                    <constraint firstItem="tSN-d0-ZXx" firstAttribute="trailing" secondItem="Syn-8p-GZU" secondAttribute="trailing" id="G9w-dO-eh4"/>
                                    <constraint firstAttribute="bottom" secondItem="tSN-d0-ZXx" secondAttribute="bottom" id="IHC-UZ-BC4"/>
                                    <constraint firstItem="Uas-tU-XXd" firstAttribute="leading" secondItem="iWb-HE-qo3" secondAttribute="trailing" constant="70" id="ILV-Ll-Rbv"/>
                                    <constraint firstItem="Uas-tU-XXd" firstAttribute="trailing" secondItem="8Rq-Si-LxB" secondAttribute="trailingMargin" constant="-17" id="Ijj-kz-EkE"/>
                                    <constraint firstItem="Uas-tU-XXd" firstAttribute="centerY" secondItem="FC8-oJ-en9" secondAttribute="centerY" constant="-3" id="LZK-uz-d46"/>
                                    <constraint firstItem="Uas-tU-XXd" firstAttribute="firstBaseline" secondItem="iWb-HE-qo3" secondAttribute="baseline" id="VLl-26-jf1"/>
                                    <constraint firstItem="Syn-8p-GZU" firstAttribute="top" secondItem="8Rq-Si-LxB" secondAttribute="top" id="VzT-hV-9Zo"/>
                                    <constraint firstItem="Syn-8p-GZU" firstAttribute="leading" secondItem="tSN-d0-ZXx" secondAttribute="leading" id="WgG-2q-6t4"/>
                                    <constraint firstAttribute="bottom" secondItem="Syn-8p-GZU" secondAttribute="bottom" id="X7N-H2-nHT"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tSN-d0-ZXx" secondAttribute="bottom" id="XB4-gR-Vja"/>
                                    <constraint firstItem="Uas-tU-XXd" firstAttribute="leading" secondItem="iWb-HE-qo3" secondAttribute="trailing" constant="70" id="XnR-bg-fx0"/>
                                    <constraint firstAttribute="trailing" secondItem="iWb-HE-qo3" secondAttribute="trailing" constant="120" id="a9O-RK-jDS"/>
                                    <constraint firstItem="iWb-HE-qo3" firstAttribute="leading" secondItem="8Rq-Si-LxB" secondAttribute="leading" constant="8" id="coQ-PH-4UC"/>
                                    <constraint firstAttribute="trailing" secondItem="Syn-8p-GZU" secondAttribute="trailing" id="fBU-8Y-Z8J"/>
                                    <constraint firstItem="Uas-tU-XXd" firstAttribute="leading" secondItem="iWb-HE-qo3" secondAttribute="trailing" constant="50" id="j0u-wU-yyn"/>
                                    <constraint firstItem="tSN-d0-ZXx" firstAttribute="top" secondItem="8Rq-Si-LxB" secondAttribute="top" id="jOU-zf-377"/>
                                    <constraint firstItem="tSN-d0-ZXx" firstAttribute="leading" secondItem="8Rq-Si-LxB" secondAttribute="leading" id="lXJ-tY-hNr"/>
                                    <constraint firstItem="Syn-8p-GZU" firstAttribute="leading" secondItem="8Rq-Si-LxB" secondAttribute="leading" id="pA4-B0-40Q"/>
                                    <constraint firstItem="Uas-tU-XXd" firstAttribute="bottom" secondItem="iWb-HE-qo3" secondAttribute="bottom" constant="-10" id="peP-x9-y4g"/>
                                    <constraint firstAttribute="bottom" secondItem="tSN-d0-ZXx" secondAttribute="bottom" constant="-1" id="pvb-7r-DuV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pvb-7r-DuV"/>
                                        <exclude reference="XB4-gR-Vja"/>
                                        <exclude reference="j0u-wU-yyn"/>
                                        <exclude reference="XnR-bg-fx0"/>
                                        <exclude reference="ILV-Ll-Rbv"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRF-0N-Dgg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world_map" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-W2-d3X">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="88P-eF-1rd">
                                        <rect key="frame" x="281" y="481" width="37" height="37"/>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OhC-k9-ITA" userLabel="Flying to">
                                        <rect key="frame" x="8" y="421" width="584" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="41U-hE-nlE" userLabel="Found x">
                                        <rect key="frame" x="8" y="578" width="584" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OhC-k9-ITA" firstAttribute="leading" secondItem="gRF-0N-Dgg" secondAttribute="leadingMargin" id="05e-Vi-fak"/>
                                    <constraint firstAttribute="centerX" secondItem="41U-hE-nlE" secondAttribute="centerX" id="ACL-JJ-0Sy"/>
                                    <constraint firstAttribute="bottom" secondItem="0ia-W2-d3X" secondAttribute="bottom" id="B8s-YC-g3Y"/>
                                    <constraint firstItem="41U-hE-nlE" firstAttribute="leading" secondItem="gRF-0N-Dgg" secondAttribute="leadingMargin" id="Hhp-eF-W9B"/>
                                    <constraint firstAttribute="trailing" secondItem="0ia-W2-d3X" secondAttribute="trailing" id="KZZ-Da-XI8"/>
                                    <constraint firstAttribute="centerX" secondItem="88P-eF-1rd" secondAttribute="centerX" id="ORa-lR-rbQ"/>
                                    <constraint firstItem="0ia-W2-d3X" firstAttribute="leading" secondItem="gRF-0N-Dgg" secondAttribute="leading" id="PXs-0O-63V"/>
                                    <constraint firstItem="0ia-W2-d3X" firstAttribute="top" secondItem="gRF-0N-Dgg" secondAttribute="top" id="Qmi-2J-pda"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="41U-hE-nlE" secondAttribute="trailing" id="T4i-b5-tXL"/>
                                    <constraint firstAttribute="centerY" secondItem="88P-eF-1rd" secondAttribute="centerY" id="Vzp-V4-EM2"/>
                                    <constraint firstItem="41U-hE-nlE" firstAttribute="top" secondItem="88P-eF-1rd" secondAttribute="bottom" constant="60" id="Zv6-CU-Uls"/>
                                    <constraint firstItem="88P-eF-1rd" firstAttribute="top" secondItem="OhC-k9-ITA" secondAttribute="bottom" constant="60" id="hBj-0w-gRK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OhC-k9-ITA" secondAttribute="trailing" id="nyg-pG-SnY"/>
                                    <constraint firstAttribute="centerX" secondItem="OhC-k9-ITA" secondAttribute="centerX" id="tZP-ZF-axf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uzG-kD-KJr" firstAttribute="top" secondItem="xUT-gs-1Cm" secondAttribute="bottom" id="187-uQ-jyw"/>
                            <constraint firstItem="QHo-tW-caE" firstAttribute="height" secondItem="uzG-kD-KJr" secondAttribute="height" id="1Uf-3O-Y29"/>
                            <constraint firstItem="QHo-tW-caE" firstAttribute="width" secondItem="uzG-kD-KJr" secondAttribute="width" id="5ew-0r-mR7"/>
                            <constraint firstItem="rkM-pV-1HB" firstAttribute="height" secondItem="o9Q-tV-fRI" secondAttribute="height" id="KMX-1a-Pze"/>
                            <constraint firstAttribute="bottom" secondItem="uzG-kD-KJr" secondAttribute="bottom" constant="386" id="Kem-GY-qHe"/>
                            <constraint firstItem="gRF-0N-Dgg" firstAttribute="top" secondItem="H1h-Ct-dB7" secondAttribute="top" id="Oz5-oe-w5Q"/>
                            <constraint firstAttribute="trailing" secondItem="uzG-kD-KJr" secondAttribute="trailing" id="PWd-9x-46B"/>
                            <constraint firstItem="QHo-tW-caE" firstAttribute="top" secondItem="H1h-Ct-dB7" secondAttribute="top" constant="376" id="RkA-Qc-Qle"/>
                            <constraint firstItem="8Rq-Si-LxB" firstAttribute="top" secondItem="QHo-tW-caE" secondAttribute="bottom" id="TWi-Jc-tm7"/>
                            <constraint firstItem="uzG-kD-KJr" firstAttribute="leading" secondItem="H1h-Ct-dB7" secondAttribute="leading" id="bPn-IX-aZN"/>
                            <constraint firstItem="8Rq-Si-LxB" firstAttribute="height" secondItem="uzG-kD-KJr" secondAttribute="height" id="btf-yn-kQr"/>
                            <constraint firstItem="rkM-pV-1HB" firstAttribute="height" secondItem="5IO-H2-vz1" secondAttribute="height" id="cXl-wK-Vbo"/>
                            <constraint firstItem="QHo-tW-caE" firstAttribute="top" secondItem="uzG-kD-KJr" secondAttribute="bottom" id="hWi-ll-QPs"/>
                            <constraint firstItem="uzG-kD-KJr" firstAttribute="top" secondItem="H1h-Ct-dB7" secondAttribute="top" id="kAH-2b-DTV"/>
                            <constraint firstItem="8Rq-Si-LxB" firstAttribute="width" secondItem="uzG-kD-KJr" secondAttribute="width" id="lyj-xg-1vo"/>
                            <constraint firstItem="gRF-0N-Dgg" firstAttribute="leading" secondItem="H1h-Ct-dB7" secondAttribute="leading" id="oxZ-O2-ZJs"/>
                            <constraint firstAttribute="trailing" secondItem="QHo-tW-caE" secondAttribute="trailing" id="t3B-Pj-5Xp"/>
                            <constraint firstItem="QHo-tW-caE" firstAttribute="leading" secondItem="H1h-Ct-dB7" secondAttribute="leading" id="uFC-03-Wlf"/>
                            <constraint firstAttribute="trailing" secondItem="gRF-0N-Dgg" secondAttribute="trailing" id="wPD-oQ-KUP"/>
                            <constraint firstAttribute="trailing" secondItem="8Rq-Si-LxB" secondAttribute="trailing" id="wV0-Jf-a0w"/>
                            <constraint firstItem="8Rq-Si-LxB" firstAttribute="bottom" secondItem="gRF-0N-Dgg" secondAttribute="bottom" id="xhE-qj-H6p"/>
                            <constraint firstItem="rkM-pV-1HB" firstAttribute="height" secondItem="Syn-8p-GZU" secondAttribute="height" id="z6l-bQ-cw3"/>
                            <constraint firstItem="8Rq-Si-LxB" firstAttribute="leading" secondItem="H1h-Ct-dB7" secondAttribute="leading" id="zbo-Iu-8AF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kem-GY-qHe"/>
                                <exclude reference="kAH-2b-DTV"/>
                                <exclude reference="KMX-1a-Pze"/>
                                <exclude reference="cXl-wK-Vbo"/>
                                <exclude reference="z6l-bQ-cw3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMh-1a-rgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="24"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="rBo-3j-9tb">
            <objects>
                <viewController id="q0C-5H-tbp" customClass="InfoViewController" customModule="bmwfoodapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEq-Km-axA"/>
                        <viewControllerLayoutGuide type="bottom" id="QS4-Wh-RaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCi-y3-WVF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUD-MS-Ake">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q5-2f-31A">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="535"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-UX-T2U" userLabel="BaseView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="V3w-NC-eNh">
                                                        <rect key="frame" x="544" y="15" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="F8W-o2-HvL"/>
                                                            <constraint firstAttribute="width" constant="40" id="WBL-CY-8hV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-d6-LG1" userLabel="Rating">
                                                        <rect key="frame" x="552" y="22" width="24" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Restaurant" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-e7-hVZ" userLabel="Restaurant">
                                                        <rect key="frame" x="240" y="153" width="119" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="hHC-X5-aqH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="hHC-X5-aqH"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-kU-hN0">
                                                        <rect key="frame" x="290" y="440" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-U7-Zpt" userLabel="Address">
                                                        <rect key="frame" x="8" y="191" width="584" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9k9-yG-UEb" userLabel="Country">
                                                        <rect key="frame" x="10" y="10" width="129" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <color key="textColor" red="0.1120290092" green="0.79222092239999997" blue="0.3328067945" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Lld-U7-Zpt" firstAttribute="leading" secondItem="9k9-yG-UEb" secondAttribute="trailing" constant="350" id="5EI-6J-LRM"/>
                                                    <constraint firstItem="9k9-yG-UEb" firstAttribute="top" secondItem="n3x-UX-T2U" secondAttribute="top" constant="10" id="8kh-HR-5eq"/>
                                                    <constraint firstAttribute="trailing" secondItem="pEJ-e7-hVZ" secondAttribute="trailing" constant="250" id="8mA-ij-pJg"/>
                                                    <constraint firstItem="gzo-d6-LG1" firstAttribute="top" secondItem="n3x-UX-T2U" secondAttribute="top" constant="22" id="9K3-Pc-XT3"/>
                                                    <constraint firstItem="gzo-d6-LG1" firstAttribute="centerY" secondItem="V3w-NC-eNh" secondAttribute="centerY" constant="-3" id="AhP-W8-kLf"/>
                                                    <constraint firstItem="9k9-yG-UEb" firstAttribute="leading" secondItem="n3x-UX-T2U" secondAttribute="leading" constant="10" id="Bpn-T1-DlQ"/>
                                                    <constraint firstAttribute="centerX" secondItem="pEJ-e7-hVZ" secondAttribute="centerX" id="Cpa-RR-rSL"/>
                                                    <constraint firstItem="gzo-d6-LG1" firstAttribute="leading" secondItem="n3x-UX-T2U" secondAttribute="leading" constant="8" id="DCA-2y-qYM"/>
                                                    <constraint firstItem="pEJ-e7-hVZ" firstAttribute="leading" secondItem="n3x-UX-T2U" secondAttribute="leading" constant="8" id="FM7-NF-dey"/>
                                                    <constraint firstItem="Lld-U7-Zpt" firstAttribute="leading" secondItem="n3x-UX-T2U" secondAttribute="leading" constant="8" id="KQP-gS-gtO"/>
                                                    <constraint firstAttribute="bottom" secondItem="9k9-yG-UEb" secondAttribute="bottom" constant="855.5" id="Lb1-aD-Gei"/>
                                                    <constraint firstItem="pEJ-e7-hVZ" firstAttribute="top" secondItem="n3x-UX-T2U" secondAttribute="top" constant="10" id="PkY-5P-nQ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="gzo-d6-LG1" secondAttribute="trailing" constant="24" id="Qcd-vR-Rib"/>
                                                    <constraint firstAttribute="height" constant="900" id="ZRZ-9S-KqP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lld-U7-Zpt" secondAttribute="trailing" constant="8" id="akO-bW-ESQ"/>
                                                    <constraint firstItem="9k9-yG-UEb" firstAttribute="leading" secondItem="pEJ-e7-hVZ" secondAttribute="trailing" constant="135" id="cNM-Jr-joq"/>
                                                    <constraint firstItem="gzo-d6-LG1" firstAttribute="centerX" secondItem="V3w-NC-eNh" secondAttribute="centerX" id="cNt-Hd-228"/>
                                                    <constraint firstItem="9k9-yG-UEb" firstAttribute="leading" secondItem="pEJ-e7-hVZ" secondAttribute="trailing" constant="135" id="chf-Pd-bpi"/>
                                                    <constraint firstItem="gzo-d6-LG1" firstAttribute="top" secondItem="n3x-UX-T2U" secondAttribute="top" constant="20" id="fuT-33-iEI"/>
                                                    <constraint firstItem="gzo-d6-LG1" firstAttribute="leading" secondItem="pEJ-e7-hVZ" secondAttribute="trailing" constant="16" id="lnq-vA-mHg"/>
                                                    <constraint firstItem="9k9-yG-UEb" firstAttribute="top" secondItem="n3x-UX-T2U" secondAttribute="top" constant="15" id="xpG-mS-75s"/>
                                                    <constraint firstItem="Lld-U7-Zpt" firstAttribute="top" secondItem="pEJ-e7-hVZ" secondAttribute="bottom" constant="8" id="ynO-hh-ynL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="bdT-kU-hN0"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="cNM-Jr-joq"/>
                                                        <exclude reference="chf-Pd-bpi"/>
                                                        <exclude reference="xpG-mS-75s"/>
                                                        <exclude reference="5EI-6J-LRM"/>
                                                        <exclude reference="PkY-5P-nQ4"/>
                                                        <exclude reference="8mA-ij-pJg"/>
                                                        <exclude reference="FM7-NF-dey"/>
                                                        <exclude reference="DCA-2y-qYM"/>
                                                        <exclude reference="lnq-vA-mHg"/>
                                                        <exclude reference="fuT-33-iEI"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n3x-UX-T2U" firstAttribute="leading" secondItem="3Q5-2f-31A" secondAttribute="leading" id="L0m-fE-yxv"/>
                                            <constraint firstItem="n3x-UX-T2U" firstAttribute="width" secondItem="3Q5-2f-31A" secondAttribute="width" id="SkX-qz-3ac"/>
                                            <constraint firstItem="n3x-UX-T2U" firstAttribute="height" secondItem="3Q5-2f-31A" secondAttribute="height" id="YIC-kJ-kGt"/>
                                            <constraint firstItem="n3x-UX-T2U" firstAttribute="top" secondItem="3Q5-2f-31A" secondAttribute="top" id="eAH-yl-IMj"/>
                                            <constraint firstAttribute="trailing" secondItem="n3x-UX-T2U" secondAttribute="trailing" id="eB4-Iw-40N"/>
                                            <constraint firstAttribute="bottom" secondItem="n3x-UX-T2U" secondAttribute="bottom" id="zUE-K1-qfr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YIC-kJ-kGt"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-ai-odv">
                                        <rect key="frame" x="10" y="221" width="580" height="241"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8z9-ak-Ih4">
                                                <rect key="frame" x="280" y="111" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="8z9-ak-Ih4" secondAttribute="centerY" id="lAr-4q-hgw"/>
                                            <constraint firstAttribute="centerX" secondItem="8z9-ak-Ih4" secondAttribute="centerX" id="uHf-IY-NHO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-dp-2sW">
                                        <rect key="frame" x="0.0" y="470" width="600" height="65"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.32549019610000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="NaL-f7-zw2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="OPEN WITH GOOGLE">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-Ae-Eo2">
                                        <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.68627450980000004" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="4bl-kh-za8"/>
                                            <constraint firstAttribute="width" secondItem="uqL-Ae-Eo2" secondAttribute="height" multiplier="61:30" id="LPL-x1-xvD"/>
                                            <constraint firstAttribute="height" constant="80" id="jqm-GG-IcQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="39"/>
                                        <state key="normal" title="EATEN">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jqm-GG-IcQ"/>
                                                <exclude reference="LPL-x1-xvD"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GNv-ai-odv" firstAttribute="top" secondItem="Lld-U7-Zpt" secondAttribute="bottom" constant="9.5" id="11e-o6-Izy"/>
                                    <constraint firstAttribute="trailing" secondItem="uqL-Ae-Eo2" secondAttribute="trailing" id="6Vf-an-Qp6"/>
                                    <constraint firstItem="3Q5-2f-31A" firstAttribute="top" secondItem="yUD-MS-Ake" secondAttribute="top" id="EL7-OB-9Bb"/>
                                    <constraint firstItem="jSQ-dp-2sW" firstAttribute="top" secondItem="GNv-ai-odv" secondAttribute="bottom" constant="8" id="FKN-HI-Cjy"/>
                                    <constraint firstItem="jSQ-dp-2sW" firstAttribute="leading" secondItem="yUD-MS-Ake" secondAttribute="leading" id="In0-hI-eOV"/>
                                    <constraint firstAttribute="trailing" secondItem="3Q5-2f-31A" secondAttribute="trailing" id="LQf-yP-eYq"/>
                                    <constraint firstItem="uqL-Ae-Eo2" firstAttribute="top" secondItem="GNv-ai-odv" secondAttribute="bottom" constant="16" id="NH2-xC-iUm"/>
                                    <constraint firstItem="uqL-Ae-Eo2" firstAttribute="top" secondItem="jSQ-dp-2sW" secondAttribute="bottom" id="NaH-au-Ncs"/>
                                    <constraint firstItem="uqL-Ae-Eo2" firstAttribute="top" secondItem="3Q5-2f-31A" secondAttribute="bottom" constant="1" id="Plj-mB-uYh"/>
                                    <constraint firstItem="3Q5-2f-31A" firstAttribute="top" secondItem="yUD-MS-Ake" secondAttribute="top" id="QgK-ag-wem"/>
                                    <constraint firstItem="3Q5-2f-31A" firstAttribute="trailing" secondItem="uqL-Ae-Eo2" secondAttribute="trailing" constant="-10" id="Vdn-AF-qx4"/>
                                    <constraint firstItem="uqL-Ae-Eo2" firstAttribute="top" secondItem="3Q5-2f-31A" secondAttribute="bottom" id="ZnV-5u-z5L"/>
                                    <constraint firstItem="uqL-Ae-Eo2" firstAttribute="top" secondItem="GNv-ai-odv" secondAttribute="bottom" constant="50" id="aYo-iP-eXa"/>
                                    <constraint firstItem="uqL-Ae-Eo2" firstAttribute="leading" secondItem="yUD-MS-Ake" secondAttribute="leading" id="bTZ-1P-ZPS"/>
                                    <constraint firstItem="3Q5-2f-31A" firstAttribute="bottom" secondItem="GNv-ai-odv" secondAttribute="bottom" id="g0c-Ry-cFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="jSQ-dp-2sW" secondAttribute="trailing" id="gB3-IP-uda"/>
                                    <constraint firstAttribute="bottom" secondItem="uqL-Ae-Eo2" secondAttribute="bottom" constant="129" id="he6-Vn-Xe5"/>
                                    <constraint firstItem="3Q5-2f-31A" firstAttribute="leading" secondItem="GNv-ai-odv" secondAttribute="leading" constant="-10" id="oee-rA-ITV"/>
                                    <constraint firstItem="3Q5-2f-31A" firstAttribute="leading" secondItem="uqL-Ae-Eo2" secondAttribute="leading" id="r1W-6W-bb3"/>
                                    <constraint firstItem="GNv-ai-odv" firstAttribute="top" secondItem="gzo-d6-LG1" secondAttribute="bottom" constant="20" id="rYf-6Z-tPM"/>
                                    <constraint firstAttribute="bottom" secondItem="uqL-Ae-Eo2" secondAttribute="bottom" id="yoF-gf-Cnm"/>
                                    <constraint firstItem="3Q5-2f-31A" firstAttribute="trailing" secondItem="GNv-ai-odv" secondAttribute="trailing" constant="10" id="znK-I3-wyU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EL7-OB-9Bb"/>
                                        <exclude reference="Vdn-AF-qx4"/>
                                        <exclude reference="g0c-Ry-cFJ"/>
                                        <exclude reference="rYf-6Z-tPM"/>
                                        <exclude reference="aYo-iP-eXa"/>
                                        <exclude reference="Plj-mB-uYh"/>
                                        <exclude reference="he6-Vn-Xe5"/>
                                        <exclude reference="NH2-xC-iUm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yUD-MS-Ake" firstAttribute="top" secondItem="pCi-y3-WVF" secondAttribute="top" id="GPM-Re-VMe"/>
                            <constraint firstItem="yUD-MS-Ake" firstAttribute="leading" secondItem="pCi-y3-WVF" secondAttribute="leading" id="Kt0-g0-k0P"/>
                            <constraint firstAttribute="trailing" secondItem="yUD-MS-Ake" secondAttribute="trailing" id="g2E-RS-PtS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yUD-MS-Ake" secondAttribute="bottom" id="hpg-lG-8p4"/>
                            <constraint firstItem="yUD-MS-Ake" firstAttribute="top" secondItem="pCi-y3-WVF" secondAttribute="top" id="k6g-hd-NhG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GPM-Re-VMe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaV-Xn-oax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="394"/>
        </scene>
        <!--Restaurant History View Controller-->
        <scene sceneID="ACm-dq-YI2">
            <objects>
                <viewController id="h0D-ep-FF4" customClass="RestaurantHistoryViewController" customModule="bmwfoodapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iA-bb-CUd"/>
                        <viewControllerLayoutGuide type="bottom" id="PWY-99-Jky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k49-e6-e2T" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-VA-fis">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="104" id="4Uw-Fi-bFT" customClass="RestaurantTableViewCell" customModule="Dishcover" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Uw-Fi-bFT" id="uXf-u3-8Rp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-EC-pzm" userLabel="Restaurant Label">
                                                    <rect key="frame" x="16" y="12" width="568" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAX-OU-3AI" userLabel="Country">
                                                    <rect key="frame" x="16" y="56" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lFR-gq-ugc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.1120290092" green="0.79222092239999997" blue="0.3328067945" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc1-jY-g8q" userLabel="Date">
                                                    <rect key="frame" x="542" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wsh-EC-pzm" secondAttribute="trailing" constant="8" id="9uX-bf-D3W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gc1-jY-g8q" secondAttribute="trailing" constant="8" id="AHp-IJ-V4E"/>
                                                <constraint firstItem="CAX-OU-3AI" firstAttribute="top" secondItem="Wsh-EC-pzm" secondAttribute="bottom" constant="8" id="BcJ-Ex-eUD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CAX-OU-3AI" secondAttribute="bottom" constant="18.5" id="FSB-ar-V6i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wsh-EC-pzm" secondAttribute="trailing" id="WaU-9r-l12"/>
                                                <constraint firstItem="CAX-OU-3AI" firstAttribute="leading" secondItem="Wsh-EC-pzm" secondAttribute="leading" id="YHQ-it-Tkk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gc1-jY-g8q" secondAttribute="bottom" constant="18.5" id="aRX-QS-tl0"/>
                                                <constraint firstItem="Wsh-EC-pzm" firstAttribute="leading" secondItem="uXf-u3-8Rp" secondAttribute="leadingMargin" constant="8" id="cGa-y0-46S"/>
                                                <constraint firstAttribute="trailing" secondItem="Wsh-EC-pzm" secondAttribute="trailing" id="ez8-ei-yff"/>
                                                <constraint firstItem="Wsh-EC-pzm" firstAttribute="top" secondItem="uXf-u3-8Rp" secondAttribute="topMargin" constant="4" id="iIu-Gi-Fnk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WaU-9r-l12"/>
                                                    <exclude reference="ez8-ei-yff"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Gc1-jY-g8q" id="nrj-r2-hiX"/>
                                            <outlet property="eatenCountryLabel" destination="CAX-OU-3AI" id="o69-bD-reF"/>
                                            <outlet property="eatenRestaurantLabel" destination="Wsh-EC-pzm" id="AMS-kV-xku"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zEB-VA-fis" firstAttribute="top" secondItem="k49-e6-e2T" secondAttribute="topMargin" id="AI9-Oz-jK3"/>
                            <constraint firstItem="zEB-VA-fis" firstAttribute="leading" secondItem="k49-e6-e2T" secondAttribute="leading" id="Tmi-PM-moS"/>
                            <constraint firstAttribute="trailing" secondItem="zEB-VA-fis" secondAttribute="trailing" id="hdj-40-ebM"/>
                            <constraint firstAttribute="bottom" secondItem="zEB-VA-fis" secondAttribute="bottom" id="rgb-el-m8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="q0C-5H-tbp" kind="show" identifier="fromHistorytoInfo" id="IC5-oF-JLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ff-SB-PRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="72" height="68"/>
        <image name="world_map" width="72" height="68"/>
    </resources>
</document>
